[grafana]
source=http://192.168.1.121:3000/api
target=http://192.168.1.121:3001/api
source_username=admin
source_password=gAAAAABgfaDrL50PVf0kiOWVoeT00GRngtGbBaquD0qbENXMZPwEHzNyaRx71DGmcd97YWpDEHOAIYCTjXIjB5bVzT4w687f1A==
target_username=admin
target_password=gAAAAABgfaDrL50PVf0kiOWVoeT00GRngtGbBaquD0qbENXMZPwEHzNyaRx71DGmcd97YWpDEHOAIYCTjXIjB5bVzT4w687f1A==
source_apikey=eyJrIjoiaVNsSDU3dVpKYVFzVmQyZGp4a1RPWGhNUWVNT2pnTlEiLCJuIjoiYWRtaW4iLCJpZCI6MX0=
target_apikey=eyJrIjoiaVNsSDU3dVpKYVFzVmQyZGp4a1RPWGhNUWVNT2pnTlEiLCJuIjoiYWRtaW4iLCJpZCI6MX0=
json_dir=/app/grafana-sync/json
